<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Experiences</title>
    <link rel="stylesheet" href="duane-experience.css">
</head>

<body>
    <div id="parent">
        <div id="image"><img id="duane1" src="duane.png" alt="duane"></div>
        <h1>Duane Nguyen</h1>
        <div id="text">
            <d>
                <p class="top"><em>Student at Macalester College.</em></p>
                <div id="nav"> <strong>Navigation:</strong>
                    <a href="index.html">Home</a> |
                    <a href="experience.html">Experience</a> |
                    <a href="stats.html"> Stats</a> |
                    <a href="contact.html">Contact</a> |
                </div>
                <hr>
                <class="next">
                    <h2>Experience:</h2>
                    <div id="work_experiences">
                        <table>
                            <thead>
                                <tr>
                                    <th>Position</th>
                                    <th>Responsibilities</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="position"><strong>Patient Care Assistant <br>
                                            <em>St. Joseph Hospital</em></strong><br>
                                        September 2018 - present (7+ months)</td>
                                    <td class="description">I did things.</td>
                                </tr>
                                <tr>
                                    <td class="position">
                                        <strong>Research Assistant <br>
                                            <em>University of Minnesota-Twin Cities</em></strong><br>
                                        June 2018 - August 2018 (3 months)
                                    </td>
                                    <td class="description">
                                        Conducted 12 weeks of intensive research with Dr. Brenda Ogle in the BME
                                        department at
                                        the University of Minnesota to improve on an existing IA model, better
                                        understand how
                                        HUVECs behave on different surfaces under different conditions, and work towards
                                        a
                                        potentially more effective therapeutic treatment for IAs.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="position"><strong>Teachers Aide <br>
                                            <em>St. Paul Public Schools</em></strong><br>
                                        October 2017 - April 2018 (7 months)</td>
                                    <td class="description">Worked with K-3 students on math and reading in classrooms,
                                        helping
                                        students with
                                        reading and writing comprehension. Improved ability to make compromises and to
                                        be
                                        flexible.</td>
                                </tr>
                                <tr>
                                    <td class="position"><strong>Front Desk Attendant <br>
                                            <em>City of Chaska</em></strong><br>
                                        June 2015 - August 2017 (2 years, 3 months)</td>
                                    <td class="description">Responsibilities include answering phone calls; registering
                                        patrons
                                        for classes,
                                        activities, and memberships; checking members in; cashiering; and cleaning.
                                        Improved
                                        critical thinking and expanded problem-solving skills.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </p>
                    </p>
        </div>
    </div>
</body>

</html>